# springboot_restapi

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  myfile.txt  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/sergax/springboot_restapi/: SpringbootRestapiApplication.java
src/main/java/com/sergax/springboot_restapi/config/: AWSBucketConfig.java  AWSClientConfig.java  DemoConfig.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/com/sergax/springboot_restapi/controller/: AdminUserController.java  AdminUserControllerV1.java  AuthenticationControllerV1.java  EventController.java  FileController.java  ModeratorControllerV1.java  UserController.java  UserControllerV1.java
src/main/java/com/sergax/springboot_restapi/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  RoleDto.java  UserDto.java
src/main/java/com/sergax/springboot_restapi/exception/: EventNotFoundException.java  JwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/sergax/springboot_restapi/model/: Event.java  File.java  Role.java  User.java
src/main/java/com/sergax/springboot_restapi/model/assembler/: EventModelAssembler.java  FileModelAssembler.java  UserModelAssembler.java
src/main/java/com/sergax/springboot_restapi/properties/: AWSS3Properties.java
src/main/java/com/sergax/springboot_restapi/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sergax/springboot_restapi/security/: JwtUserDetailService.java
src/main/java/com/sergax/springboot_restapi/security/jwt/: JwtConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/sergax/springboot_restapi/service/: AWSService.java  AdminService.java  EventService.java  FileService.java  GenericService.java  ModeratorService.java  UserServise.java
src/main/java/com/sergax/springboot_restapi/service/AWSBucketService/: BucketService.java
src/main/java/com/sergax/springboot_restapi/service/bucket/: BucketService.java
src/main/java/com/sergax/springboot_restapi/service/impl/: AWSServiceImpl.java  AdminServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  ModeratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__add_constraintes.sql  V1_2__add_users.sql
src/test/java/com/sergax/springboot_restapi/: SpringbootRestapiApplicationTests.java
