spring.datasource.url=jdbc:mysql://localhost:33068/database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=test
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.flyway.baselineOnMigrate=true

jwt.token.secret=springboot_restapi
jwt.token.expired=36000000

aws.accessId=
aws.secretKey=
aws.bucketName=
